<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        body {


            color: azure;
            background: rgb(28, 28, 28);
        }

        p {
            color: azure
        }

        .task {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .task-bar {
            margin-left: 45%;
            margin-top: 15%;
        }

        .back {
            position: relative;



        }

        .backM {

            margin-left: 45%;
            margin-right: 45%;
            width: 180px;
            height: 50px;

            left: 46%
        }
    </style>
</head>

<body>

    <div class="task">
        <p>Создать html-страницу с блоками информации, которые от-
            крываются по щелчку на заголовок. В один момент времени может
            быть развернут только один блок информации.</strong></p>
    </div>
    <div class="back"><a href="../about.html"><button class="backM">Назад</button></a></div>
    <div class="task-bar">
        <header>
            <h1>Угадай загадку</h1>
        </header>
        <main>
            <h2>Висит груша - нельзя скушать</h2>
            <h3>Дается 3 попытки</h3>
            <input type="text" id="">
            <button class="check">Проверить</button>
        </main>
    </div>

</body>
<script>

    const Button = document.querySelector('.check');
    let answer = 'лампочка';
    let checkcount = 0;
    Button.addEventListener('click', function () {
        
        let userAnswer = document.querySelector('input')
        if (checkcount < 3) {
            if (answer == userAnswer.value) {
                alert('Угадал!');
            }
            else {
                alert('Не угадал!\nПодсказка: это светится');
                checkcount++;
            }
            
        }
        if (checkcount == 3) {
            alert('Попытки кончились');
        }


    })




</script>

</html>