<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>

    <style>
        body {
            
            background: rgb(28, 28, 28);
        }

       
        p{
            color: #fff;
        }
        .half {
            width: 50%;
            padding: 0 1em;
            position: fixed;
            left: 25%;
            top: 25%;
            max-width: 60%;
        }

        /* Acordeon styles */
        .tab {
            position: relative;
            margin-bottom: 1px;
            width: 100%;
            color: #fff;
            
        }
        .tab:hover{
            transform: scale(99%);
            transition: all 1.5s;
        }
        .tab input {
            position: absolute;
            opacity: 0;

        }

        .tab label {
            position: relative;
            display: block;
            padding: 0 0 0 1em;
            background: #1177d6;
            font-weight: bold;
            line-height: 3;
            cursor: pointer;
        }

        
        
        .tab-content {
            max-height: 0;
            overflow: hidden;
            background: #1f2020;
            
            transition: max-height .85s;
        }

        .tab-content p {
            margin: 1em;
        }

        /* :checked */
        .tab input:checked~.tab-content {
            max-height: 100vh;
        }
        p{
            color:azure 
        }
        .task{
            display: flex;
            justify-content: center;
        }
        
        
        button{
            margin-left: 45%;
            margin-right:45%;
            width: 180px;
            height: 50px;
            
           
        }
    
        
    </style>
</head>

<body>
    <div class="task"><p>Создать html-страницу с блоками информации, которые от-
        крываются по щелчку на заголовок. В один момент времени может
        быть развернут только один блок информации.</strong></p></div>
        <div class="back"><a href="../about.html"><button class="backM">Назад</button></a></div>
    <main>
    <div class="half">
        
        <div class="tab blue">
            <input id="tab-four" type="radio" name="tabs2">
            <label for="tab-four">Lorem, ipsum dolor sit amet
            </label>
            <div class="tab-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis corrupti veritatis at porro a omnis
                    nam, maxime dicta praesentium cupiditate. Rem magnam, repudiandae ullam quisquam excepturi debitis
                    neque eaque at!</p>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-five" type="radio" name="tabs2">
            <label for="tab-five">Lorem, ipsum.</label>
            <div class="tab-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero expedita sunt quas iure minima est
                    qui ad? Rem, consectetur repellat. </p>
            </div>
        </div>
        <div class="tab blue">
            <input id="tab-six" type="radio" name="tabs2">
            <label for="tab-six">Lorem ipsum dolor sit amet. </label>
            <div class="tab-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, necessitatibus unde sequi facere
                    commodi dignissimos, ratione totam sunt eius ipsa vero reiciendis a assumenda veniam fugiat natus
                    eaque nemo aliquam. Quaerat voluptate atque laborum. Aliquam quae laboriosam rem. Odio velit
                    repudiandae ipsa sunt voluptates facere odit placeat, obcaecati porro est! </p>
            </div>
        </div>
    </div>
</main>
</body>

</html>